BIBLIOTECAS_URL=https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/01c6c048-dbeb-44e0-8efa-6944f73715d7/download/biblioteca_popular.csv
MUSEOS_URL=https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/4207def0-2ff7-41d5-9095-d42ae8207a5d/download/museo.csv
CINES_URL=https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/392ce1a8-ef11-4776-b280-6f1c7fae16ae/download/cine.csv
DB_USER=Coloque aqui su usuario postgres
DB_PASSWORD=Coloque aqui su contraseña
DB_HOST=Coloque aqui el host
DB_PORT=Coloque aqui el port
DB_DATABASE=Coloque aqui el nombre de su base de datos postgres
